KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2014-11-17T16:47:55-0600
ARSERVER EXPORTED FROM: bundles.kineticdata.com
TEMPLATE NAME: Activity Console
TEMPLATE ID: KS08d7188f6e81c3fdbfbd52bceeebfe717
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 5
-KS_SRV_ContentsElementHTML: 7
-KS_SRV_DynAnswerHideShow_Items: 0
-KS_SRV_FieldMap: 0
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 0
-KS_SRV_SurveyQuestion: 0
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 0
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 5
-KS_RQT_BridgedResourceParameter: 0
--END--