
#Activity Console
loading_text = Loading
viewing_text = Viewing
error_text = Error
Activity = Activity
Open=Open
Closed=Closed
Draft=Draft
Pending_Approval=Pending Approval
Closed_Approval=Closed Approval
Pending_Survey=Pending Survey
My_Activity_Items=My Activity Items
Sources=Sources
Submission_Details=Submission Details
Incident_Details=Incident Details
Work_Order_Details=Work Order Details
Modify=Modify
Save=Save

#Activity Console
No_data_available_in_table=No data available in table
Loading_=Loading 
Error=Error 
Viewing=Viewing 
javascript.of=of
javascript.records=records
javascript.Source=Source
javascript.Sources=Sources
javascript.Modify=Modify
javascript.Save=Save
javascript.Description=Description
javascript.Status_(Reason)=Status (Reason)
javascript.Created_At=Created At
javascript.Target_Resolution=Target Resolution
javascript.Id=Id
javascript.Reference=Reference
javascript.Change=Change
javascript.Incident=Incident
javascript.Request=Request
javascript.Work_Order=Work Order
javascript.Status=Status
javascript.Status_Reason=Status Reason

Change=Change
Incident=Incident
Request=Request
Work_Order=Work Order

#Activity Console Buttons
Previous=Previous
Refresh=Refresh
Next=Next
Sources=Sources
Modify=Modify
Save=Save
Sort=Sort
Latest=Latest
Oldest=Oldest
Show=Show

#Kinetic Vaildation Status Values
Incomplete=Incomplete
Pending_Approval=Pending Approval
javascript.Awaiting_Approval=Awaiting Approval
Completed=Completed
Approval_Denied=Approval Denied
javascript.Draft=Draft

#Incident Status Values
javascript.New=New
javascript.Assigned=Assigned
javascript.In_Progress=In Progress
javascript.Pending=Pending
javascript.Resolved=Resolved
javascript.Closed=Closed
javascript.Cancelled=Cancelled

#Incident Status Reasons
Automated_Resolution_Reported=Automated Resolution Reported
Client_Hold=Client Hold
Client_Action_Required=Client Action Required
Support_Contact_Hold=Support Contact Hold
Local_Site_Action_Required=Local Site Action Required
Purchase_Order_Approval=Purchase Order Approval
Registration_Approval=Registration Approval
Supplier_Delivery=Supplier Delivery
Third_Party_Vendor_Action_Reqd=Third Party Vendor Action Reqd
Infrastructure_Change=Infrastructure Change
Request=Request
Monitoring_Incident=Monitoring Incident
Future_Enhancement=Future Enhancement
Customer_Follow-up_Required=Customer Follow-up Required
Temporary_Corrective_Action=Temporary Corrective Action
Future_Enhancement=Future Enhancement
No_Further_Action_Required=No_Further Action Required
Infrastructure_Change_Created=Infrastructure Change Created
Automated_Resolution_Reported=Automated Resolution Reported

#Work Order Status Values
javascript.Assigned=Assigned
javascript.Pending=Pending
javascript.Waiting_Approval=Waiting_Approval
javascript.Planning=Planning
javascript.In_Progress=In Progress
javascript.Completed=Completed
javascript.Rejected=Rejected
javascript.Cancelled=Cancelled
javascript.Closed=Closed

#Work Order Status Reasons:
javascript.Client_Action_Required=Client Action Required
javascript.Client_Hold=Client Hold
javascript.Infrastructure_Change=Infrastructure Change
javascript.Legal_Response=Legal Response
javascript.Local_Site_Action_Required=Local Site Action Required
javascript.Supplier_Delivery=Supplier Delivery
javascript.Third_Party_Vendor_Action_Required=Third Party Vendor Action Required
javascript.Successful=Successful
javascript.Successful_with_Issues=Successful with Issues

#Submission Details
Initiated=Initiated
Completed=Completed
Notes=Notes

#Incident Details
Status=Status
Status_Reason=Status Reason
Created_At=Created At
Updated_At=Updated At
Summary=Summary

#Work Info
Source=Source
Type=Type
Email=Email
Fax=Fax
Phone=Phone
Voice_Mail=Voice Mail
Walk_In=Walk In
Pager=Pager
System_Assignment=System Assignment
Web=Web
Other=Other
BMC_Impact_Manager_Event=BMC Impact Manager Event
Customer_Communication=Customer Communication
Customer_Follow-up=Customer Follow-up
Customer_Status_Update=Customer Status Update
Closure Follow Up=Closure_Follow_Up
Detail_Clarification=Detail Clarification
General_Information=General Information
Resolution_Communications=Resolution Communications
Satisfaction_Survey=Satisfaction_Survey
Status_Update=Status Update
Incident_Task_/_Action=Incident Task / Action
Problem_Script=Problem Script
Working_Log=Working Log
Email_System=Email System
Paging_System=Paging System
BMC_Impact_Manager_Update=BMC Impact Manager Update