<div class="tableControls">
    <div class="tableControl sources">
        <span><%= ThemeLocalizer.getString(packageResourceBundle, "Sources")%></span> <input class="modify" type="button" value="<%= ThemeLocalizer.getString(packageResourceBundle, "Modify")%>"></input>
        <div class="sourcesSelector hidden">
            <div class="sourcesCheckboxes"></div>
            <input class="save" type="button" value="<%= ThemeLocalizer.getString(packageResourceBundle, "Save")%>"></input>
        </div>
    </div>
    <div class="tableControl previousPage"><%= ThemeLocalizer.getString(commonResourceBundle, "Previous")%></div>
    <div class="tableControl refresh"><%= ThemeLocalizer.getString(commonResourceBundle, "Refresh")%></div>
    <div class="tableControl nextPage"><%= ThemeLocalizer.getString(commonResourceBundle, "Next")%></div>
    <div class="tableControl sortOrder">
        <span><%= ThemeLocalizer.getString(commonResourceBundle, "Sort")%></span> <select>
            <option value="descending"><%= ThemeLocalizer.getString(commonResourceBundle, "Latest")%></option>
            <option value="ascending"><%= ThemeLocalizer.getString(commonResourceBundle, "Oldest")%></option>
        </select>
    </div>
    <div class="tableControl pageSize">
        <span><%= ThemeLocalizer.getString(commonResourceBundle, "Show")%></span> <select>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
        </select>
    </div>
    <div class="clear"></div>
</div>